# System ROOT password to start postgres service
# If supplied will be used to start postgres if not running already
# If postgres will be made available before starting the app, leave blank
ROOT_PASSWORD=yoursystemrootpassword

# PostgreSQL admin credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password

# RAG database user credentials (will be created during setup)
RAG_USER=raguser
RAG_PASSWORD=ragpass

# CONSTANTS (!donot change!)
USERGUIDE_SCHEMA=userguide
CUSTOM_SCHEMA=custom_documents